spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/meachapp
spring.datasource.username=postgres
spring.datasource.password=qwerty

server.port=9000
